[gd_scene load_steps=16 format=3 uid="uid://bvyywv0pfbjbj"]

[ext_resource type="Script" path="res://GDScript/big_mouth.gd" id="1_owe03"]
[ext_resource type="Texture2D" uid="uid://cvgvn8u413uvn" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_pxfdn"]
[ext_resource type="PackedScene" uid="uid://ccfiiiy1q4sts" path="res://Scenes/killzone.tscn" id="2_yl8x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqag6"]
atlas = ExtResource("2_pxfdn")
region = Rect2(21, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudhg"]
atlas = ExtResource("2_pxfdn")
region = Rect2(21, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabo4"]
atlas = ExtResource("2_pxfdn")
region = Rect2(52, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl16"]
atlas = ExtResource("2_pxfdn")
region = Rect2(83, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3sr"]
atlas = ExtResource("2_pxfdn")
region = Rect2(114, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqnco"]
atlas = ExtResource("2_pxfdn")
region = Rect2(145, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfdc"]
atlas = ExtResource("2_pxfdn")
region = Rect2(176, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmyt"]
atlas = ExtResource("2_pxfdn")
region = Rect2(207, 428, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykj75"]
atlas = ExtResource("2_pxfdn")
region = Rect2(238, 428, 31, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqag6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqnco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykj75")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfr0o"]
size = Vector2(23, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfhdr"]
size = Vector2(24.75, 33)

[node name="BigMouth" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_owe03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.25, -3.5)
scale = Vector2(1.27419, 1.16667)
sprite_frames = SubResource("SpriteFrames_qjt3a")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_kfr0o")

[node name="Killzone" parent="CollisionShape2D" instance=ExtResource("2_yl8x4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Killzone"]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_lfhdr")

[connection signal="body_entered" from="CollisionShape2D/Killzone" to="." method="_on_killzone_body_entered"]
