[gd_scene load_steps=65 format=3 uid="uid://b7jvayxkht2j1"]

[ext_resource type="Texture2D" uid="uid://bitic3q02n6xh" path="res://Assets/boss_demon_slime_FREE_v1.0/spritesheets/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_fw8d6"]

[sub_resource type="GDScript" id="GDScript_bx55i"]
script/source = "extends CharacterBody2D

# Health
var health: int = 200
var health_max: int = 200
var health_min: int = 0

# Movement
@export var speed: float = 120.0
@export var gravity: float = 800.0
@export var jump_force: float = -400.0

# Combat
@export var damage: int = 20
@export var attack_range: float = 60.0
@export var attack_cooldown: float = 1.0
var attack_timer: float = 0.0

# References
var player: CharacterBody2D = null
var is_attacking: bool = false
var is_dead: bool = false

@onready var anim: AnimatedSprite2D = $AnimatedSprite2D


func _ready() -> void:
	# Find player node in the scene
	player = get_tree().current_scene.get_node(\"Player\")
	if player == null:
		print(\"Warning: Player not found!\")


func _physics_process(delta: float) -> void:
	if is_dead or player == null:
		return

	attack_timer -= delta
	velocity.y += gravity * delta

	var to_player = player.global_position - global_position

	# Decide actions
	if is_attacking:
		velocity.x = 0
		anim.play(\"Attack\")
	elif health <= 0:
		die()
	elif to_player.length() <= attack_range and attack_timer <= 0:
		attack()
	elif to_player.length() <= 400:  # Chase range
		# Move toward player
		velocity.x = sign(to_player.x) * speed
		anim.play(\"Run\")
		# Jump if player is higher
		if to_player.y < -16 and is_on_floor():
			velocity.y = jump_force
	else:
		velocity.x = 0
		anim.play(\"Idle\")

	move_and_slide()


func attack() -> void:
	is_attacking = true
	attack_timer = attack_cooldown
	print(\"Boss attacking!\")  # Placeholder for attack logic (deal damage)
	anim.play(\"Attack\")

	# Simulate attack duration
	await get_tree().create_timer(0.5).timeout
	is_attacking = false


func take_damage(amount: int) -> void:
	if is_dead:
		return
	health -= amount
	if health > 0:
		anim.play(\"Damage\")
	else:
		die()


func die() -> void:
	is_dead = true
	velocity = Vector2.ZERO
	anim.play(\"Death\")
	await anim.animation_finished
	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi2kj"]
radius = 12.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hopfy"]
atlas = ExtResource("1_fw8d6")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_38lrp"]
atlas = ExtResource("1_fw8d6")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8m6y"]
atlas = ExtResource("1_fw8d6")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgxn"]
atlas = ExtResource("1_fw8d6")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkbq"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cfw"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syhn"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61ss"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8ps"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbuvk"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ninta"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c3r"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjrw"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflbu"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcx3"]
atlas = ExtResource("1_fw8d6")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ix6"]
atlas = ExtResource("1_fw8d6")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5lo"]
atlas = ExtResource("1_fw8d6")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgf4"]
atlas = ExtResource("1_fw8d6")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n53f"]
atlas = ExtResource("1_fw8d6")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_whf1r"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgmp"]
atlas = ExtResource("1_fw8d6")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86xy"]
atlas = ExtResource("1_fw8d6")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnplj"]
atlas = ExtResource("1_fw8d6")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75f1"]
atlas = ExtResource("1_fw8d6")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t47b"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xma61"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_28of3"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sa3"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkgl"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdhe"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkuim"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw0n"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyj17"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nviv0"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qec"]
atlas = ExtResource("1_fw8d6")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwk5"]
atlas = ExtResource("1_fw8d6")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblsd"]
atlas = ExtResource("1_fw8d6")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kurm"]
atlas = ExtResource("1_fw8d6")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytyx"]
atlas = ExtResource("1_fw8d6")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglg3"]
atlas = ExtResource("1_fw8d6")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_avekf"]
atlas = ExtResource("1_fw8d6")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwmv"]
atlas = ExtResource("1_fw8d6")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8lcf"]
atlas = ExtResource("1_fw8d6")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpsx"]
atlas = ExtResource("1_fw8d6")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56lg"]
atlas = ExtResource("1_fw8d6")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3e8"]
atlas = ExtResource("1_fw8d6")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykyp"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslcd"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qji4r"]
atlas = ExtResource("1_fw8d6")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nafo"]
atlas = ExtResource("1_fw8d6")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3s6u"]
atlas = ExtResource("1_fw8d6")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h47g"]
atlas = ExtResource("1_fw8d6")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1i7"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch478"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6abp"]
atlas = ExtResource("1_fw8d6")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypbe"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ipx"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj4k3"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ne33"]
atlas = ExtResource("1_fw8d6")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crqm"]
atlas = ExtResource("1_fw8d6")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_nckey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38lrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8m6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbuvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ninta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcx3")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whf1r")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28of3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkuim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyj17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nviv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwmv")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8lcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslcd")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qji4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3s6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6abp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ne33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crqm")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_bx55i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("CapsuleShape2D_yi2kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_nckey")
animation = &"Attack"
autoplay = "Idle"
