[gd_scene load_steps=3 format=3 uid="uid://bvsjvgmbdipg0"]

[ext_resource type="Theme" uid="uid://ccv8olfqkyg2i" path="res://new_theme.tres" id="2_8mia0"]
[ext_resource type="FontFile" uid="uid://dckytxalrtc10" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_4fpfj"]

[node name="BadCutscene1" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 94.0
offset_top = 236.0
offset_right = 1034.0
offset_bottom = 372.0
theme = ExtResource("2_8mia0")
theme_override_fonts/normal_font = ExtResource("3_4fpfj")
text = "										

							
						
											The end

			"
tab_size = 5
