[gd_scene load_steps=25 format=3 uid="uid://cmo8lhiki8pm8"]

[ext_resource type="Script" path="res://GDScript/game_over_skull.gd" id="1_y0vld"]
[ext_resource type="Texture2D" uid="uid://c53ifd2f1oc3q" path="res://assets/skullspritesheet.png" id="3_6i0l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0s82"]
atlas = ExtResource("3_6i0l2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lvk"]
atlas = ExtResource("3_6i0l2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsa4"]
atlas = ExtResource("3_6i0l2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjph3"]
atlas = ExtResource("3_6i0l2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhvs"]
atlas = ExtResource("3_6i0l2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q273o"]
atlas = ExtResource("3_6i0l2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrym"]
atlas = ExtResource("3_6i0l2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykac"]
atlas = ExtResource("3_6i0l2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0eq"]
atlas = ExtResource("3_6i0l2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf4a"]
atlas = ExtResource("3_6i0l2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bi1"]
atlas = ExtResource("3_6i0l2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejod"]
atlas = ExtResource("3_6i0l2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgm3j"]
atlas = ExtResource("3_6i0l2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da1qx"]
atlas = ExtResource("3_6i0l2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_240db"]
atlas = ExtResource("3_6i0l2")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lii"]
atlas = ExtResource("3_6i0l2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_425ih"]
atlas = ExtResource("3_6i0l2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orvli"]
atlas = ExtResource("3_6i0l2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_275jl"]
atlas = ExtResource("3_6i0l2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1h8"]
atlas = ExtResource("3_6i0l2")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2fv"]
atlas = ExtResource("3_6i0l2")
region = Rect2(0, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_64pse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0s82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q273o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgm3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_275jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2fv")
}],
"loop": false,
"name": &"skull",
"speed": 12.0
}]

[node name="GameOverSkull" type="CanvasLayer"]
layer = 10
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_y0vld")

[node name="SkullAnim" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 100
position = Vector2(188, 105)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_64pse")
animation = &"skull"
frame = 20
frame_progress = 1.0
