[gd_scene load_steps=15 format=3 uid="uid://dfkg2pyejmnfb"]

[ext_resource type="Texture2D" uid="uid://cvgvn8u413uvn" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="1_3vwe3"]
[ext_resource type="Script" path="res://GDScript/hog.gd" id="1_d6l6q"]
[ext_resource type="PackedScene" uid="uid://ccfiiiy1q4sts" path="res://Scenes/killzone.tscn" id="2_2lbhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmao"]
atlas = ExtResource("1_3vwe3")
region = Rect2(369, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pne"]
atlas = ExtResource("1_3vwe3")
region = Rect2(385, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eudl"]
atlas = ExtResource("1_3vwe3")
region = Rect2(401, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6t3"]
atlas = ExtResource("1_3vwe3")
region = Rect2(417, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gc2m"]
atlas = ExtResource("1_3vwe3")
region = Rect2(433, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgps"]
atlas = ExtResource("1_3vwe3")
region = Rect2(449, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ij4"]
atlas = ExtResource("1_3vwe3")
region = Rect2(465, 38, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqtk"]
atlas = ExtResource("1_3vwe3")
region = Rect2(481, 38, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7h6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gc2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqtk")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ca8"]
size = Vector2(7, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssh1b"]
size = Vector2(9, 20)

[node name="Hog" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_d6l6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c7h6b")
animation = &"run"
frame_progress = 0.927077

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_n7ca8")

[node name="Killzone" parent="CollisionShape2D" instance=ExtResource("2_2lbhk")]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Killzone"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ssh1b")

[node name="EdgeCheck" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 16)

[connection signal="body_entered" from="CollisionShape2D/Killzone" to="." method="_on_killzone_body_entered"]
