[gd_scene load_steps=34 format=3 uid="uid://dnisw1jldi7nw"]

[ext_resource type="Script" path="res://GDScript/player.gd" id="1_boi4b"]
[ext_resource type="Texture2D" uid="uid://dyskxm10q2fxt" path="res://assets/knight.png" id="2_3fjje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tb6"]
atlas = ExtResource("2_3fjje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47vg"]
atlas = ExtResource("2_3fjje")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtf8x"]
atlas = ExtResource("2_3fjje")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifnb"]
atlas = ExtResource("2_3fjje")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edenc"]
atlas = ExtResource("2_3fjje")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ba8"]
atlas = ExtResource("2_3fjje")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ly8"]
atlas = ExtResource("2_3fjje")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsj3"]
atlas = ExtResource("2_3fjje")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqnn"]
atlas = ExtResource("2_3fjje")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrdq"]
atlas = ExtResource("2_3fjje")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3vf"]
atlas = ExtResource("2_3fjje")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08v3y"]
atlas = ExtResource("2_3fjje")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1i1"]
atlas = ExtResource("2_3fjje")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffgd"]
atlas = ExtResource("2_3fjje")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8jr"]
atlas = ExtResource("2_3fjje")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyv4q"]
atlas = ExtResource("2_3fjje")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yt2s"]
atlas = ExtResource("2_3fjje")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ge2n"]
atlas = ExtResource("2_3fjje")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wpx"]
atlas = ExtResource("2_3fjje")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam3n"]
atlas = ExtResource("2_3fjje")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkma"]
atlas = ExtResource("2_3fjje")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ran25"]
atlas = ExtResource("2_3fjje")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvkp"]
atlas = ExtResource("2_3fjje")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab6e"]
atlas = ExtResource("2_3fjje")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3d4v"]
atlas = ExtResource("2_3fjje")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qe3"]
atlas = ExtResource("2_3fjje")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_danpj"]
atlas = ExtResource("2_3fjje")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1is"]
atlas = ExtResource("2_3fjje")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nxl"]
atlas = ExtResource("2_3fjje")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikdkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifnb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edenc")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1i1")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ge2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ran25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nxl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxj8l"]
size = Vector2(11, 16)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_boi4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ikdkn")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_dxj8l")
