[gd_scene load_steps=4 format=3 uid="uid://nxka2yxapoay"]

[ext_resource type="Texture2D" uid="uid://c0t3a6q50emwm" path="res://takingcurse.png" id="1_s08cx"]
[ext_resource type="Theme" uid="uid://ccv8olfqkyg2i" path="res://new_theme.tres" id="2_tpgjd"]
[ext_resource type="FontFile" uid="uid://dckytxalrtc10" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_p6tkm"]

[node name="BadCutscene1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -74.0
offset_right = 1152.0
offset_bottom = 674.0
texture = ExtResource("1_s08cx")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 52.0
offset_right = 1044.0
offset_bottom = 188.0
theme = ExtResource("2_tpgjd")
theme_override_fonts/normal_font = ExtResource("3_p6tkm")
text = "						
			
		The red knight values his friend's life over his, so he takes the
		curse away from his friend.

			"
tab_size = 5
