[gd_scene load_steps=3 format=3 uid="uid://dkhr7aee5cegq"]

[ext_resource type="Script" path="res://GDScript/cauldronfire2.gd" id="1_7gyld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ea5u"]
animations = [{
"frames": [],
"loop": true,
"name": &"loop",
"speed": 5.0
}]

[node name="Cauldron Fire 2" type="Node2D"]
script = ExtResource("1_7gyld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ea5u")
animation = &"loop"
