[gd_scene load_steps=6 format=3 uid="uid://denq7glyorb1p"]

[ext_resource type="Script" uid="uid://diudlgw16fbmw" path="res://GDScript/TitleScreen.gd" id="1_l2s6o"]
[ext_resource type="FontFile" uid="uid://d2eke0ckyacxn" path="res://assets/fonts/PixelOperator8.ttf" id="2_lb2ea"]

[sub_resource type="Animation" id="Animation_orqll"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_08vqy"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l4ll"]
_data = {
&"fade_in": SubResource("Animation_orqll"),
&"fade_out": SubResource("Animation_08vqy")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_l2s6o")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = 183.0
offset_right = -61.0
offset_bottom = 206.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_lb2ea")
text = "A 2 Knight's Tale"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6l4ll")
}
