[gd_scene load_steps=8 format=3 uid="uid://dqcpb4rogrd66"]

[ext_resource type="Script" path="res://GDScript/torchfire.gd" id="1_ffrx8"]
[ext_resource type="Texture2D" uid="uid://cl737ac6jnls5" path="res://assets/fire loops/burning_loop_5.png" id="1_gnuo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opr4m"]
atlas = ExtResource("1_gnuo1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfne"]
atlas = ExtResource("1_gnuo1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_583eu"]
atlas = ExtResource("1_gnuo1")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr01k"]
atlas = ExtResource("1_gnuo1")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lgag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr01k")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}]

[node name="Torch Fire" type="Node2D"]
script = ExtResource("1_ffrx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5lgag")
animation = &"loop"
